MONGO_URI='mongodb+srv://stharunkumar8905:Tharunkumar45@cluster0.myb66ww.mongodb.net'

JWT_SECRET = 'secret#text'

NODE_ENV = 'development'

SMTP_USER = "9367c1001@smtp-brevo.com"

SMPT_PASS = "n39fHTbJLhIPUxCN"

SENDER_EMAIL = "stkproject0450@gmail.com"